# Zillow

./: .gitignore  pom.xml
src/main/java/com/spiral/zillow/: DefaultXmlFormatter.java  ErrorCodeException.java  LimitWarningException.java  XStreamConverter.java  XmlFormatter.java  ZillowClient.java  ZillowProperties.java  ZillowQuery.java
src/main/java/com/spiral/zillow/exceptions/: ErrorCodeException.java  LimitWarningException.java
src/main/java/com/spiral/zillow/formatter/: DefaultXmlFormatter.java  XmlFormatter.java
src/main/java/com/spiral/zillow/model/: Address.java  Currency.java  LocalRealEstate.java  Message.java  ModelClass.java  OneWeekChange.java  RealEstate.java  RealEstateLinks.java  RealEstateRegion.java  Request.java  Response.java  ResponseWrapper.java  ResultLinks.java  ValuationRange.java  ZIndex.java  Zestimate.java
src/main/java/com/spiral/zillow/model/chart/: Chart.java  ChartLinks.java  ChartRequest.java  ChartResponse.java  RegionChart.java
src/main/java/com/spiral/zillow/model/converter/: CurrencyConverter.java
src/main/java/com/spiral/zillow/model/region/: Region.java  RegionChildren.java  RegionList.java  RegionResponse.java
src/main/java/com/spiral/zillow/model/search/: Result.java  SearchRequest.java  SearchResponse.java  SearchResults.java
src/main/java/com/spiral/zillow/model/zestimate/: Regions.java  ZestimateResponse.java  ZestimateResults.java
src/main/java/com/spiral/zillow/util/: ANSICode.java  StringDecorator.java
src/test/java/com/spiral/zillow/: BaseShivaTest.java  TestZillowClient.java
src/test/java/com/spiral/zillow/util/: TestStringDecorator.java
